<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class=" navbar-brand" href="/KnowlegdeManagementSystem/">Strona
				główna</a>
		</div>


		<ul class="nav navbar-nav">
			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown" href="#">Scenariusze <span class="caret"></span></a>
				<ul class="dropdown-menu" id="getAll">
					<li><a href="/KnowlegdeManagementSystem/conspectus/add"><b><i
								class="fa fa-file-text-o" aria-hidden="true"></i> Dodaj nowy</b></a></li>
				</ul></li>
		</ul>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/KnowlegdeManagementSystem/movies/registration"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="/KnowlegdeManagementSystem/login"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
				<li><a href="/KnowlegdeManagementSystem/logout"><span
						class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			</ul>
		</div>
	</div>
</nav>



<script
	src="<c:url value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />"></script>
<script src="<c:url value="/resources/js/appNavbar.js" />"
	type="text/javascript"></script>
