<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand dropdown-toggle" data-toggle="dropdown"
				href="#">Scenariusze <span class="caret"></span></a>
			<ul class="dropdown-menu">
			<li><a href="../conspectus/add"><b><i class="fa fa-file-text-o" aria-hidden="true"></i> Dodaj nowy</b></a></li>
			<c:forEach items="${list}" var="item">
					<li><a href="../conspectus/${item.getId()}"><b>${item.getSubject() }</b></a></li>			
			</c:forEach>
			</ul>
			<a class=" navbar-brand" href="../conspectus/main">Strona główna</a>
		</div>
		
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>
						Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
						Login</a></li>
			</ul>
		</div>
	</div>
</nav>

